# NCoreUtils.Data.Protocol

./: .gitignore  .travis.yml  Directory.Build.props  NCoreUtils.Data.Protocol.sln  README.md
NCoreUtils.Data.Protocol.Abstractions/: AssemblyInfo.cs  Ast.fs  Contract.fs  Extensions.fs  IDataQueryExpressionBuilder.cs  IDataQueryParser.cs  IDataUtils.Expressions.cs  IDataUtils.Linq.cs  IDataUtils.cs  NCoreUtils.Data.Protocol.Abstractions.csproj  NCoreUtils.Data.Protocol.Abstractions.fsproj  ProtocolException.cs  ProtocolSyntaxException.cs
NCoreUtils.Data.Protocol.Abstractions/Ast/: Binary.cs  BinaryOperation.cs  Call.cs  Constant.cs  HashTags.cs  INodeVisitor.cs  Identifier.cs  Lambda.cs  Member.cs  Node.cs  NodeExtensions.cs  UniqueString.cs
NCoreUtils.Data.Protocol.Abstractions/Internal/: HashTags.cs  IDataTypeVisitor.cs  IEnumFactory.cs  NodeHashVisitor.cs  ReflectionHelpers.cs  S.cs
NCoreUtils.Data.Protocol.Abstractions/TypeInference/: TypeUid.cs
NCoreUtils.Data.Protocol.Antlr4/: DataQueryParser.fs  DefaultDataQueryParser.cs  NCoreUtils.Data.Protocol.Antlr4.csproj  NCoreUtils.Data.Protocol.Antlr4.fsproj
NCoreUtils.Data.Protocol.Antlr4/Internal/: Antrl4NodeVisitor.cs  LambdaArgumentLookup.cs
NCoreUtils.Data.Protocol.AotTest/: DataEntity.cs  DataQueryContext.cs  NCoreUtils.Data.Protocol.AotTest.csproj  Program.cs
NCoreUtils.Data.Protocol.Client/: NCoreUtils.Data.Protocol.Client.csproj  ServiceCollectionDataProtocolReflectionClientExtensions.cs
NCoreUtils.Data.Protocol.Client.Common/: AssemblyInfo.cs  CompositeFunctionMatcher.cs  CompositeFunctionMatcherBuilder.cs  ExpressionParser.cs  NCoreUtils.Data.Protocol.Client.Common.csproj
NCoreUtils.Data.Protocol.Client.Common/CommonClientFunctions/: ArrayOf.cs  CollectionAll.cs  CollectionAny.cs  CollectionContains.cs  DateTimeOffsetFun.cs  StringContains.cs  StringLength.cs  StringToLower.cs  StringToUpper.cs
NCoreUtils.Data.Protocol.Client.Common/Compat/: IsExternalInit.cs
NCoreUtils.Data.Protocol.Client.Common/Internal/: FunctionMatcherWrapper.cs  IFunctionMatcherWrapper.cs  ServiceCollectionDataProtocolCommonClientExtensions.cs  UniqueStringMap.cs
NCoreUtils.Data.Protocol.Client.Common/Linq/: DerivedQuery.cs  DirectQuery.cs  IProtocolQueryProvider.cs  MappedQuery.cs  Query.cs  QueryExtensions.cs  QueryProvider.Helpers.cs  QueryProvider.Sync.cs  QueryProvider.cs
NCoreUtils.Data.Protocol.Client.Portable/: NCoreUtils.Data.Protocol.Client.Portable.csproj  ServiceCollectionDataProtocolPortableClientExtensions.cs
NCoreUtils.Data.Protocol.CombinatorParser/: DefaultDataQueryParser.cs  LexerException.cs  NCoreUtils.Data.Protocol.CombinatorParser.csproj  ParserException.cs  ParserOrLexerException.cs
NCoreUtils.Data.Protocol.CombinatorParser/IO/: StringSource.cs
NCoreUtils.Data.Protocol.CombinatorParser/Lexing/: CharUtils.cs  Lexer.cs  Token.cs
NCoreUtils.Data.Protocol.CombinatorParser/Parsing/: Parser.cs  ParserContext.cs  Preload.cs
NCoreUtils.Data.Protocol.Common/: Members.fs  NCoreUtils.Data.Protocol.Common.fsproj
NCoreUtils.Data.Protocol.Debug/: NCoreUtils.Data.Protocol.Debug.fsproj  Program.fs
NCoreUtils.Data.Protocol.Expressions/: AssemblyInfo.fs  ExpressionParser.cs  ExpressionParser.fs  NCoreUtils.Data.Protocol.Expressions.csproj  NCoreUtils.Data.Protocol.Expressions.fsproj  Queryable.fs
NCoreUtils.Data.Protocol.Functions/: CommonFunctions.fs  FunctionDescriptorFactory.cs  FunctionFactory.cs  IFunction.cs  Library.fs  NCoreUtils.Data.Protocol.Functions.csproj  NCoreUtils.Data.Protocol.Functions.fsproj  Resolvers.fs  TypeVariableCheckExtensions.cs
NCoreUtils.Data.Protocol.Functions.Abstractions/: Contract.fs  FunctionDescriptorResolverExtensions.cs  FunctionMatch.cs  IAmbigousFunctionDescriptorResolver.cs  IFunctionDescriptorResolver.cs  IFunctionMatcher.cs  NCoreUtils.Data.Protocol.Functions.Abstractions.csproj  NCoreUtils.Data.Protocol.Functions.Abstractions.fsproj
NCoreUtils.Data.Protocol.Functions/CommonFunctions/: ArrayOf.cs  ArrayOfDescriptor.cs  CollectionAll.cs  CollectionAllDescriptor.cs  CollectionAny.cs  CollectionContains.cs  (+11 more)
NCoreUtils.Data.Protocol.Grammar/: AssemblyInfo.cs  NCoreUtils.Data.Protocol.Grammar.csproj  Protocol.g4
NCoreUtils.Data.Protocol.Linq/: AstExtensions.cs  AsyncEnumerableExtensions.cs  DerivedQuery.cs  DirectQuery.cs  ExpressionParserExtensions.cs  IDataQueryExecutor.cs  MappedQuery.cs  NCoreUtils.Data.Protocol.Linq.csproj  Query.cs  QueryExtensions.cs  QueryProvider.cs
NCoreUtils.Data.Protocol.Linq.DependencyInjection/: NCoreUtils.Data.Protocol.Linq.DependencyInjection.csproj  ServiceCollectionDataProtocolLinqExtensions.cs
NCoreUtils.Data.Protocol.Portable/: NCoreUtils.Data.Protocol.Portable.csproj  PortableDataUtils.Linq.cs  PortableDataUtils.cs  ServiceCollectionDataProtocolPortableExtensions.cs  ServiceCollectionPortableDataUtilsExtensions.cs
NCoreUtils.Data.Protocol.Reflection.Common/: NCoreUtils.Data.Protocol.Reflection.Common.csproj  ReflectionDataUtils.Expressions.cs  ReflectionDataUtils.Linq.cs  ReflectionDataUtils.cs
NCoreUtils.Data.Protocol.Server/: NCoreUtils.Data.Protocol.Server.csproj  ServiceCollectionDataProtocolReflectionServerExtensions.cs
NCoreUtils.Data.Protocol.Server.Abstractions/: IAmbigousFunctionDescriptorResolver.cs  NCoreUtils.Data.Protocol.Server.Abstractions.csproj  ProtocolTypeInferenceException.cs
NCoreUtils.Data.Protocol.Server.Portable/: NCoreUtils.Data.Protocol.Server.Portable.csproj  ServiceCollectionDataProtocolPortableServerExtensions.cs
NCoreUtils.Data.Protocol.TrimCheck/: NCoreUtils.Data.Protocol.TrimCheck.csproj
NCoreUtils.Data.Protocol.TypeInference/: AssemblyInfo.fs  DefaultPropertyResolver.fs  DefaultTypeInferer.cs  Internals.fs  NCoreUtils.Data.Protocol.TypeInference.csproj  NCoreUtils.Data.Protocol.TypeInference.fsproj  TypeInferrer.fs
NCoreUtils.Data.Protocol.TypeInference.Abstractions/: AssemblyInfo.cs  Contract.fs  ExceptionContract.fs  IFunctionDescriptor.cs  ITypeInferrer.cs  NCoreUtils.Data.Protocol.TypeInference.Abstractions.csproj  NCoreUtils.Data.Protocol.TypeInference.Abstractions.fsproj
(+225 files in other folders)
