<Project>
  <PropertyGroup>
    <Version>8.0.0-rc00</Version>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <FxNugetVersion Condition=" '$(TargetFramework)' == 'net7.0' ">7.0.0</FxNugetVersion>
    <FxNugetVersion Condition=" '$(TargetFramework)' == 'net6.0' ">6.0.0</FxNugetVersion>
    <FxNugetVersion Condition=" '$(TargetFramework)' == 'net8.0' ">8.0.0</FxNugetVersion>
    <FxNugetVersion Condition=" '$(TargetFramework)' == 'netstandard2.1' ">3.1.16</FxNugetVersion>
    <SuppressTrimAnalysisWarnings Condition=" '$(TargetFramework)' != 'netstandard2.1' ">false</SuppressTrimAnalysisWarnings>
    <EnableTrimAnalyzer Condition=" '$(TargetFramework)' != 'netstandard2.1' ">true</EnableTrimAnalyzer>
  </PropertyGroup>
</Project>
