<Project>
  <PropertyGroup>
    <IsTrimmable>true</IsTrimmable>
    <Version>7.0.0-rc09</Version>
    <FxNugetVersion Condition=" '$(TargetFramework)' == 'net7.0' ">7.0.0</FxNugetVersion>
    <FxNugetVersion Condition=" '$(TargetFramework)' == 'net6.0' ">6.0.0</FxNugetVersion>
    <FxNugetVersion Condition=" '$(TargetFramework)' == 'netstandard2.1' ">3.1.16</FxNugetVersion>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <SuppressTrimAnalysisWarnings Condition=" '$(TargetFramework)' != 'netstandard2.1' ">false</SuppressTrimAnalysisWarnings>
    <EnableTrimAnalyzer Condition=" '$(TargetFramework)' != 'netstandard2.1' ">true</EnableTrimAnalyzer>
  </PropertyGroup>
</Project>