<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Data.Protocol\NCoreUtils.Data.Protocol.csproj" />
    <ProjectReference Include="..\NCoreUtils.Data.Protocol.Linq.DependencyInjection\NCoreUtils.Data.Protocol.Linq.DependencyInjection.csproj" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.Abstractions" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.Antlr4" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.Functions" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.Functions.Abstractions" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.Grammar" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.TypeInference" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.TypeInference.Abstractions" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.Expressions" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.Linq" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.Linq.DependencyInjection" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Use a RID of your choice. -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Prevent warnings from unused code in dependencies -->
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
