<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Data.Protocol\NCoreUtils.Data.Protocol.csproj" />
    <ProjectReference Include="..\NCoreUtils.Data.Protocol.Portable\NCoreUtils.Data.Protocol.Portable.csproj" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.Abstractions" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.Client" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.Client.Abstractions" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.Client.Common" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.Client.Portable" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.CombinatorParser" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.Portable" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.Portable.Common" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.Reflection.Common" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.Server" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.Server.Abstractions" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.Server.Common" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.Server.Portable" />
    <TrimmerRootAssembly Include="NCoreUtils.Data.Protocol.TypeInference" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Data.Protocol.Client\NCoreUtils.Data.Protocol.Client.csproj" />
    <ProjectReference Include="..\NCoreUtils.Data.Protocol.Client.Portable\NCoreUtils.Data.Protocol.Client.Portable.csproj" />
    <ProjectReference Include="..\NCoreUtils.Data.Protocol.Server\NCoreUtils.Data.Protocol.Server.csproj" />
    <ProjectReference Include="..\NCoreUtils.Data.Protocol.Server.Portable\NCoreUtils.Data.Protocol.Server.Portable.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SelfContained>true</SelfContained>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Use a RID of your choice. -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Prevent warnings from unused code in dependencies -->
    <TrimMode>full</TrimMode>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
