<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>3.1.0-alpha8</Version>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Data.Protocol.Abstractions\NCoreUtils.Data.Protocol.Abstractions.fsproj" />
    <ProjectReference Include="..\NCoreUtils.Data.Protocol.Expressions\NCoreUtils.Data.Protocol.Expressions.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.Extensions.Expressions" Version="1.0.6" />
  </ItemGroup>
</Project>
