<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.0-beta0</Version>
    <RootNamespace>NCoreUtils.Data</RootNamespace>
    <!-- NuGet -->
    <PackageId>NCoreUtils.Data.Protocol.TypeInference.Abstraction</PackageId>
    <Title>$(PackageId)</Title>
    <Authors>Artyom Antyipin</Authors>
    <Description>Type inference abstractions for data query protocol.</Description>
    <Copyright>Artyom Antyipin</Copyright>
    <RepositoryUrl>https://github.com/artyomszasa/NCoreUtils.Data.Protocol.git</RepositoryUrl>
    <PackageReleaseNotes>Target F# 4.6.</PackageReleaseNotes>
    <!-- Assembly Info -->
    <Product>NCoreUtils</Product>
    <AssemblyName>$(PackageId)</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <OutputType>Library</OutputType>
    <!-- <DebugType>portable</DebugType> -->
    <!--
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    -->
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExceptionContract.fs" />
    <Compile Include="Contract.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Data.Protocol.Abstractions\NCoreUtils.Data.Protocol.Abstractions.fsproj" />
    <ProjectReference Include="..\NCoreUtils.Data.Protocol.Common\NCoreUtils.Data.Protocol.Common.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.CaseInsensitive" Version="1.0.1" />
    <PackageReference Include="NCoreUtils.FSharp" Version="2.1.0-beta0" />
  </ItemGroup>
</Project>
